spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5454/autogestion
spring.datasource.username=autogestion
spring.datasource.password=autogestion
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9080